*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
.header{
    height: 120px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1));
    align-items: center;
    padding: 0 50px;
    position: absolute;
    z-index: 99;
}

.header img{
    height: 100%;
}

.icon-box{
    border: 1px solid blue;
    color: blue;
    cursor: pointer;
}

.right , .left {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

/* Slider CSs */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .slider-container {
    position: relative;
    max-width: 100vw; /* Adjust the width as needed */
    height: 113vh;
    margin: 0 auto;
    object-fit: cover;
  }

  /* Style for the images */
  .slider-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity 0.5s;
    object-fit: cover;
  }

  /* Style for the slider buttons */
  .slider-button {
    background-color: #0074d9; /* Blue background color */
    color: #fff; /* White text color */
    border: none;
    height: 40px;
    padding: 10px 20px;
    cursor: pointer;
    bottom: 10px;
    z-index: 99;
  }

  /* Style for the left button */
  .slider-button.left {
    left: 10px;
  }

  /* Style for the right button */
  .slider-button.right {
    right: 10px;
  }
  .button-div {
    display: flex;
    justify-content: center;
    gap: 30px;
    /* position: absolute;
    bottom: 10px;
    right: 40%; */
  }
  .slider-image {
    border-radius: 0 0 0 20% !important; /* top-right top-left bottom-right bottom-left */
  }
  .bottom-con{
    display: flex;
    height: 70px;
    justify-content: space-evenly;
    width: 75%;
    position: absolute;
    bottom: 0px;
    padding-left: 85px;
    padding-right: 40px;
  }
  .textimg{
    display: flex;
    color: white;
    font-size: 20px
  }
  .textimg img{
    height: 100%;
    color: blue;
  }
  .clip{
    height: 80px;
    text-align: left;
    width: 400px;
    background-color: white;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius:0 2% 0 0;
    background-image: linear-gradient(to bottom, #0074d9, #ffffff);
    }
    .clip p{
        padding: 5px;
        color: blue;
    }

    .but-con{
        display: flex;
        rotate: -90deg;
        position: absolute;
        right: -145px;
        top: 40%;
    }
    .but-con p{
        padding: 20px;
        margin: 0 10px;
        border-radius: 15%;
        cursor: pointer;
    }
    .blue{
        background-color: #ADD8E6;
    }
    .pink{
        background-color: hwb(301 40% 2%);
    }



    /* footer Section */
    #footer{
        margin-top: 500px;
        height: fit-content;
        width: 100%;
        background-color: #89CFF0;
        bottom: 0;
    }
    .footer{
        padding: 80px 250px;
        display: flex;
        max-width: 100%;
    }
    .footer .rowsec{
        display: flex;
        flex-direction: column;
        flex :1;
        width: 270px;
        padding: 0 5px;
    }
    .info{
        display: flex;
        gap:5px;
        padding: 12px 0;
    }
    .rowsec p{
        padding: 4px 0;
    }
    .pinkb{
        background-color: rgb(243, 58, 89);
    }
    .blueb{
        background-color: rgb(27, 19, 251);
    }
    .info i{
        color : rgb(239, 37, 71);
    }
    .text-primary{
        font-size: 30px;
        color: blue;
    }
    .infotext .texthead{
        padding: 0;
        margin: 0;
    }
    .rounded{
        border-radius: 50px !important;
        padding: 5px;
    }

    /* Footer floater css */
    .floater {
        display: flex;
        width: 60%;
        justify-content: center;
        margin: 0 auto;
        min-height: fit-content;
        /* background-color: red; */
        border-radius: 50px;
        position: relative;
        bottom: 30px;
    }

    .floater .leftfl{
        flex: 2;
        text-align: center;
        background-color: orange;
        height: 100%;
        width: 100%;
        border-radius: 50px 0 0 50px;
        background-image: repeating-linear-gradient(to right, transparent, transparent 2px, #0074d9 1px, #0074d9 2px);

    }
    .floater .rightfl{
        flex: 1;
        background-color: rgb(238, 43, 95);
        border-radius: 0 50px 50px 0;
    }
    .floater .rightfl .textfl{
        background-color: pink;
        border-radius: 0 50px 50px 0;
        margin-top: 13px;
        width: 60%;
    }
    .finalfoot{
        height: 30px;
        width: 100%;
        background-color: #0074d9;
        color: white;
        text-align: center;
        padding: 5px 0;
    }



    #headerbut{
        display: none;
    }
    /* Responsive Code */
    /* For smaller screens (e.g., mobile devices) */
@media (max-width: 767px) {
    .footer{
        flex-direction: column;
        padding: 0;
        width: 400px;
        justify-content: center;
        align-items: center;
    }
    .slider-container{
        height: 100vh;
    }
    .slider-image{
        border-radius: 0 !important;
    }
    .header{
        flex-direction: column;
        background: #000;
        height: fit-content;
        display: none;
        width:max-content;
    }
    #headerbut{
        display:inherit;
        position: absolute;
        z-index: 20;
        width: 100%;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1));
        
    }
    #headerbut img{
        width: 100%;
    }
    .floater{
        width: 80%;
    }
    .floater .leftfl h2{
        font-size: 1.5rem;
    }
    .floater .rightfl h4{
        font-size: 1.2rem;
    }
    .textimg , .clip{
        display: none;
    }
}
.none{
    display: inherit;
}
@media (min-width: 768px) and (max-width: 991px) {
    
    .footer{
        flex-direction: column;
        padding: 0;
        width: 400px;
        justify-content: center;
        align-items: center;
    }
    .slider-container{
        height: 100vh;
    }
    .slider-image{
        border-radius: 0 !important;
    }
    .header{
        flex-direction: column;
        background: #000;
        height: fit-content;
        display: none;
        width:max-content;
    }
    #headerbut{
        display:inherit;
        position: absolute;
        width: 100%;
        z-index: 20;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1));
        display: flex;
        justify-content: center;
    }
    #headerbut img{
        width: 100%;
    }
    .floater{
        width: 80%;
    }
    .floater .leftfl h2{
        font-size: 1.5rem;
    }
    .floater .rightfl h4{
        font-size: 1.2rem;
    }
    .bottom-con{
        justify-content: space-between;
    }
    .clip{
        display: none;
    }
}
